# Usuario local de postgres
DB_USER=
# Password del usuario
DB_PASSWORD=
# DB_HOST=localhost:5432 por default en postgres
# revisar si en tu local usas el mismo
DB_HOST=
# Nombre que le hayas dado a la db (Yo la llame `ecommerce`)
DB_NAME=